<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<title>web direct</title>
	</head>
	<body>
		<div id="div">
			<h1>WELCOME</h1>
			<input id="txt" type="text">
		</div>
      <style>
        body {
  touch-action: none; display: flex;
  justify-content: center; align-items: center;
  height:100vh;
}
#div {
  background: white; height: 200px; width: 400px;
  border-radius: 20px; animation: divS 3s infinite alternate ease-in-out;
  display: flex; align-items: center; justify-content: flex-start;
  flex-direction: column; padding-top: 50px; gap: 2px;
  transition: 0.5s; touch-action: none;
}
#div:hover {
  transform: scale(1.05); border-radius: 40px;
  box-shadow: 0px 0px 10px cyan;
}
h1 {
  color:cyan; font-family: monospace;
  text-shadow: 1px 1px 2px cyan; letter-spacing:5px; animation: idk 3s infinite alternate ease-in-out; touch-action: none; user-select: none; pointer-events: none;
}
#txt {
  text-align: center; border-radius: 50px;
  border: none; box-shadow: 0px 0px 3px black;
  outline: none;
  transition: 0.5s; touch-action: none;
  font-family: monospace;
}
#txt:focus {
  animation: idk1 3s infinite alternate ease-in-out;
  transform: scale(1.05);
}
@keyframes divS {
  0% { box-shadow: 0px 0px 10px cyan; }
  50% { box-shadow: 0px 0px 10px skyblue; }
  100% { box-shadow: 0px 0px 10px lawngreen; }
}
@keyframes idk {
  0% { text-shadow: 0px 0px 5px cyan; color: cyan; }
  50% { text-shadow: 0px 0px 5px skyblue; color: skyblue; }
  100% { text-shadow: 0px 0px 5px lawngreen; color: lawngreen; }
}
@keyframes idk1 {
  0% { text-shadow: 1px 1px 2px cyan; color: cyan; box-shadow: 0px 0px 5px cyan; }
  50% { text-shadow: 1px 1px 2px skyblue; color: skyblue; box-shadow: 0px 0px 5px skyblue; }
  100% { text-shadow: 0px 0px 5px lawngreen; color: lawngreen; box-shadow: 0px 0px 5px lawngreen; }
}
      </style>
		<script>
const txt = document.getElementById("txt");
txt.addEventListener("keydown",(event) => {
  if (event.key == "Enter" && txt.value.trim()){
    if (txt.value == "pornhub") {
      alert(";)")
    }
    window.location.href = `https://www.${txt.value.toLowerCase().trim()}.com`
  }
})
      </script>
	</body>
</html>